# ABD-Database

./: ABDDB.sln  readme.md
DB.Api/: ABDDB.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  db_start.ps1  run.bat
DB.Api/Configuration/: ConfigUtils.cs
DB.Api/Configuration/Models/: CertificateModel.cs  ClusterConfigurationModel.cs  ConfigurationModel.cs  SecurityConfigurationModel.cs  TransportConfigurationModel.cs
DB.Api/Grpc/: ClientService.cs  StoreService.cs
DB.Api/Properties/: launchSettings.json
DB.Api/RequestCoordinator/: IRequestCoordinator.cs  RequestCoordinator.cs
DB.Api/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
DB.Api/Services/AuthenticationService/Models/: Role.cs  UserInfo.cs
DB.Api/Utils/: BuilderExtensions.cs  DependencyInjection.cs  Pipeline.cs
DB.Client/: ABDDB.Client.csproj
DB.Client/DBClient/: DBClient.cs  IDBClient.cs
DB.Client/DependencyInjection/: DBOptions.cs  DependencyInjectionExtensions.cs
DB.Client/Exceptions/: ADBDBExeption.cs  AuthenticationException.cs  ChannelException.cs
DB.Client/Models/: UserCredentials.cs
DB.Client/Services/: ChannelPool.cs  IChannelPool.cs
DB.ClientExample/: ABDDB.ClientExample.csproj  Program.cs
DB.LocalStorage/: ABDDB.LocalStorage.csproj  DependencyInjection.cs  ILocalStorage.cs  LocalStorage.cs  StoreInitializer.cs
DB.LocalStorage/Exceptions/: LocalStorageException.cs  ReservedKeyException.cs
DB.LocalStorage/Models/: TimestampModel.cs  ValueModel.cs
DB.Replication/: ABDDB.Replication.csproj
DB.Replication/Actors/: Coordinator.cs  Replica.cs
DB.Replication/Contracts/: ICoordinator.cs  IReplica.cs
DB.Replication/Contracts/DTOs/: TimestampDTO.cs
DB.Replication/Contracts/Messages/: ReadRequest.cs  ReadResponse.cs  WriteRequest.cs
DB.Replication/Services/ConfigurationService/: ConfigurationService.cs  IConfigurationService.cs
DB.Replication/Services/ConfigurationService/Models/: ClusterConfiguration.cs  Node.cs  SecurityConfiguration.cs  TransportConfiguration.cs
DB.Replication/Services/ReplicasService/: IReplicasService.cs  ReplicasService.cs
DB.Replication/Transport/Channel/: IChannel.cs  LocalChannel.cs  RPCChannel.cs
DB.Replication/Transport/ChannelPool/: ChannelPool.cs  IChannelPool.cs
DB.Replication/Utils/: Combinators.cs
DB.Shared/: ABDDB.Shared.csproj
DB.Shared/Client/: IClientService.cs
DB.Shared/Client/Messages/: ConnectRequest.cs  ConnectResponse.cs
DB.Shared/Store/: IStoreService.cs
DB.Shared/Store/Messages/: DeleteRequest.cs  GetRequest.cs  GetResponse.cs  PutRequest.cs
